body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #e60023;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
}

.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.thumbnail-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    /* Opcional: a침ade bordes redondeados */
}

.mini__thumbnail {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700;
    /* Cambia el color al pasar el rat칩n sobre los enlaces */
}

#logotipo {
    width: 300px;
    height: 55px;
}


#mini-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* Para hacerlo circular */
    overflow: hidden;
}

/* Estilo de p치gina de perfil  */
.profile__info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    /* Centra verticalmente los elementos en el contenedor */
}

.profile__avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    /* Para hacerlo circular */
    overflow: hidden;
    /* Para ocultar cualquier parte de la imagen que se salga del borde circular */
}

.profile__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Para que la imagen se ajuste correctamente al contenedor */
}

.profile__miniavatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Para hacerlo circular */
    overflow: hidden;
    /* Para ocultar cualquier parte de la imagen que se salga del borde circular */
}

.profile__miniavatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Para que la imagen se ajuste correctamente al contenedor */
}

.profile__details {
    display: grid;
    grid-gap: 10px;
    /* Espaciado entre los detalles */
}

.profile__detail {
    display: grid;
    grid-template-columns: auto 1fr;
    /* Una columna para la etiqueta y otra para el valor */
}

.detail__label {
    font-weight: bold;
    /* Para resaltar las etiquetas */
}

/* Realtime Products */
.realtime__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    width: 90%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Upload */

.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.upload__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c7c7c7;
    border-radius: 5px;
    width: 50%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.upload__container--image,
.upload__container--title,
.upload__container--button {
    margin-bottom: 10px;
    width: 70%;
}

.upload__container--textarea {
    margin-bottom: 10px;
    width: 35%;
}

.upload__container--image input[type="file"],
.upload__container--title input[type="text"],
.upload__container--title input[type="email"],
.upload__container--title input[type="password"],
.upload__container--textarea textarea {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 90%;

}

.upload__container--button button {
    padding: 10px;
    font-size: 1rem;

    border: none;
    border-radius: 5px;
    width: 45%;

}

.upload__container--button button {
    background-color: #fee123;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.upload__container--button button:hover {
    background-color: #4c2b2f;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 44%;
}

.button-link:hover {
    background-color: #0056b3;
}

.icon {
    max-width: 25px;
    max-height: 25px;
}

/* Cards */

.card {
    display: inline-block;
    width: 300px;
    margin: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

.card p {
    font-size: 14px;
    margin: 10px;
    color: #777;
}

/*Button*/

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #c4001a;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
}

.btn:hover {
    background-color: #e60023;
}





body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#messagesLogs {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

#messagesLogs p {
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 5px;
}

#chatBox {
    width: calc(100% - 20px);
    margin: 0 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

#chatBox:focus {
    outline: none;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    background-color: #45a049;
}



/***************/
/* Contenedor general */


.cart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
    margin: 0 auto;
    /* Margen autom치tico a izquierda y derecha */

}

/* Container for the list */
.cart-list-container {
    width: 40%;
    /* Top and bottom margin */
    padding: 20px 10px 0px 20px;
    /* Padding to create space on the left */
    flex: 1;
    background-color: #fafafa;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    /* Habilita el desplazamiento vertical */
    max-height: 600px;
}

/* Horizontal Card Style */
.horizontal-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 10px 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    /* Ensure image stays within the card boundaries */
}

.cart-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-list-header h3 {
    margin: 0;
}



.thumbnail-container {
    flex: 0 0 100px;
    /* Make the container for the image a fixed width */
    height: 100px;
    /* Same height as width for a square shape */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    /* Ensure the image fits within the container */
    height: 100%;
    object-fit: contain;
    /* Ensure the image is fully visible within the bounds */
}

.horizontal-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex: 1;
    /* Take up remaining space */
}

.content-left {
    display: flex;
    flex-direction: column;
}

.content-left p {
    margin: 0 0 5px 0;
    /* Ensure spacing between paragraphs */
    color: #777;
}

.content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content-right p {
    margin: 0 0 5px 0;
    /* Ensure spacing between paragraphs */
    color: #777;
}

.horizontal-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

/* Button */
.horizontal-card .btn {
    padding: 8px 16px;
    background-color: #c4001a;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}

.horizontal-card .btn:hover {
    background-color: #e60023;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-btn {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.quantity-input {
    width: 50px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
}

.btn-group {
    display: flex;
}

.remove-btn,
.update-btn {
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.clear-btn {
    padding: 5px;
    background-color: grey;
    border: none;
}



.return-btn {
    background-color: grey;
}

.confirm-btn {
    background-color: #c4001a;
}

.remove-btn:hover,
.update-btn:hover {
    background-color: transparent;
}

.btn-group button span {
    margin-right: 5px;
    font-size: 1.2rem;
}


.cart-summary {
    width: 30%;
    padding: 20px;
    background-color: rgba(254, 225, 35, 0.451);
    border-radius: 8px;
    margin-left: 10px;
}

.cart-summary h3 {
    margin-bottom: 10px;
}

.total {
    margin-bottom: 20px;
}

.total-provisional {
    font-size: 23px;
    font-weight: 600;
}

.actions {
    display: flex;
    justify-content: space-between;
}